<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me Webpage</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div>
    <h1>Krisztian Holub</h1>
    <h2>web developer</h2>
    </div>
    <nav>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">info</a></li>
        <li><a href="">briefcase</a></li>
        <li><a href="">mail</a></li>
      </ul>
    </nav>
  </header>

  <!-- <main>

<h1>Welcome</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vitae, quos quod deleniti. A magni amet minus, iure ea iste quisquam perferendis fugiat officia deserunt dignissimos minima doloribus, cupiditate autem nisi expedita dolores ad beatae quibusdam. Aut inventore totam modi saepe, architecto fugit mollitia recusandae exercitationem tempore, ea, deserunt! Nihil ex reiciendis unde. Quaerat aliquid vitae animi nulla assumenda totam esse, voluptate velit harum ad iure facilis obcaecati consequuntur quos ipsam quisquam nobis itaque. Temporibus voluptates, eum voluptatibus ex fuga qui perspiciatis similique repellat accusantium odio. Veritatis sequi dolorum, odio qui, repellat illum consequatur itaque esse soluta temporibus totam dignissimos!</p>

  </main> -->

<footer>
  <div class="">
    <nav>
      <ul>
        <li><a href="">linkedin</a></li>
        <li><a href="">github</a></li>
        <li><a href="">facebook</a></li>
      </ul>
    </nav>
  </div>
  <h4>&copy; 2018 AboutMeWebpage.com</h4>
</footer>
</body>
</html>
